10:20:42 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
10:20:37 AM: Netlify Build                                                 
10:20:37 AM: ────────────────────────────────────────────────────────────────
10:20:37 AM: ​
10:20:37 AM: ❯ Version
10:20:37 AM:   @netlify/build 35.1.2
10:20:37 AM: ​
10:20:37 AM: ❯ Flags
10:20:37 AM:   accountId: 682944c53ccbcbdd9854f222
10:20:37 AM:   baseRelDir: true
10:20:37 AM:   buildId: 68ad3cea343a721c6572f91e
10:20:37 AM:   deployId: 68ad3cea343a721c6572f920
10:20:37 AM: ​
10:20:37 AM: ❯ Current directory
10:20:37 AM:   /opt/build/repo
10:20:37 AM: ​
10:20:37 AM: ❯ Config file
10:20:37 AM:   /opt/build/repo/netlify.toml
10:20:37 AM: ​
10:20:37 AM: ❯ Context
10:20:37 AM:   production
10:20:37 AM: ​
10:20:37 AM: ❯ Installing extensions
10:20:37 AM:    - neon
10:20:38 AM: ​
10:20:38 AM: ❯ Using Next.js Runtime - v5.12.1
10:20:38 AM: ​
10:20:38 AM: ❯ Loading extensions
10:20:38 AM:    - neon
10:20:39 AM: Skipping Next.js plugin due to NETLIFY_NEXT_PLUGIN_SKIP environment variable.
10:20:39 AM: ​
10:20:39 AM: build.command from netlify.toml                               
10:20:39 AM: ────────────────────────────────────────────────────────────────
10:20:39 AM: ​
10:20:39 AM: $ npm install --legacy-peer-deps && npm run build
10:20:40 AM: npm warn EBADENGINE Unsupported engine {
10:20:40 AM: npm warn EBADENGINE   package: 'cross-env@10.0.0',
10:20:40 AM: npm warn EBADENGINE   required: { node: '>=20' },
10:20:40 AM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
10:20:40 AM: npm warn EBADENGINE }
10:20:40 AM: npm warn EBADENGINE Unsupported engine {
10:20:40 AM: npm warn EBADENGINE   package: 'vite@7.1.1',
10:20:40 AM: npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
10:20:40 AM: npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
10:20:40 AM: npm warn EBADENGINE }
10:20:40 AM: > my-v0-project@0.1.0 postinstall
10:20:40 AM: > echo 'Dependencies installed successfully'
10:20:41 AM: Dependencies installed successfully
10:20:41 AM: up to date in 950ms
10:20:41 AM: > my-v0-project@0.1.0 build
10:20:41 AM: > cross-env NEXT_RUNTIME=nodejs next build
10:20:41 AM: > Build error occurred
10:20:41 AM: Error: Cannot find module 'webpack/lib/javascript/BasicEvaluatedExpression'
10:20:41 AM: Require stack:
10:20:41 AM: - /opt/build/repo/node_modules/next/dist/compiled/webpack/webpack.js
10:20:41 AM: - /opt/build/repo/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js
10:20:41 AM: - /opt/build/repo/node_modules/next/dist/build/swc/index.js
10:20:41 AM: - /opt/build/repo/node_modules/next/dist/build/analysis/parse-module.js
10:20:41 AM: - /opt/build/repo/node_modules/next/dist/build/analysis/get-page-static-info.js
10:20:41 AM: - /opt/build/repo/node_modules/next/dist/build/index.js
10:20:41 AM: - /opt/build/repo/node_modules/next/dist/cli/next-build.js
10:20:41 AM:     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
10:20:41 AM:     at /opt/build/repo/node_modules/next/dist/server/require-hook.js:55:36
10:20:41 AM:     at Module._load (node:internal/modules/cjs/loader:981:27)
10:20:41 AM:     at Module.require (node:internal/modules/cjs/loader:1231:19)
10:20:41 AM:     at mod.require (/opt/build/repo/node_modules/next/dist/server/require-hook.js:65:28)
10:20:41 AM:     at require (node:internal/modules/helpers:177:18)
10:20:41 AM:     at exports.init (/opt/build/repo/node_modules/next/dist/compiled/webpack/webpack.js:9:33)
10:20:41 AM:     at loadWebpackHook (/opt/build/repo/node_modules/next/dist/server/config-utils.js:18:5)
10:20:41 AM:     at loadConfig (/opt/build/repo/node_modules/next/dist/server/config.js:657:46)
10:20:41 AM:     at /opt/build/repo/node_modules/next/dist/build/index.js:370:168 {
10:20:41 AM:   code: 'MODULE_NOT_FOUND',
10:20:41 AM:   requireStack: [
10:20:41 AM:     '/opt/build/repo/node_modules/next/dist/compiled/webpack/webpack.js',
10:20:41 AM:     '/opt/build/repo/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js',
10:20:41 AM:     '/opt/build/repo/node_modules/next/dist/build/swc/index.js',
10:20:41 AM:     '/opt/build/repo/node_modules/next/dist/build/analysis/parse-module.js',
10:20:41 AM:     '/opt/build/repo/node_modules/next/dist/build/analysis/get-page-static-info.js',
10:20:41 AM:     '/opt/build/repo/node_modules/next/dist/build/index.js',
10:20:41 AM:     '/opt/build/repo/node_modules/next/dist/cli/next-build.js'
10:20:41 AM:   ]
10:20:41 AM: }
10:20:41 AM: Skipping Next.js plugin due to NETLIFY_NEXT_PLUGIN_SKIP environment variable.
10:20:41 AM: Skipping Next.js plugin due to NETLIFY_NEXT_PLUGIN_SKIP environment variable.
10:20:41 AM: ​
10:20:41 AM: "build.command" failed                                        
10:20:41 AM: ────────────────────────────────────────────────────────────────
10:20:41 AM: ​
10:20:41 AM:   Error message
10:20:41 AM:   Command failed with exit code 1: npm install --legacy-peer-deps && npm run build (https://ntl.fyi/exit-code-1)
10:20:41 AM: ​
10:20:41 AM:   Error location
10:20:41 AM:   In build.command from netlify.toml:
10:20:41 AM:   npm install --legacy-peer-deps && npm run build
10:20:41 AM: ​
10:20:41 AM:   Resolved config
10:20:41 AM:   build:
10:20:41 AM:     command: npm install --legacy-peer-deps && npm run build
10:20:41 AM:     commandOrigin: config
10:20:41 AM:     environment:
10:20:41 AM:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
10:20:41 AM:       - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
10:20:41 AM:       - NEXT_PUBLIC_SUPABASE_URL
10:20:41 AM:       - SUPABASE_SERVICE_ROLE_KEY
10:20:41 AM:       - NODE_VERSION
10:20:41 AM:       - NPM_FLAGS
10:20:41 AM:       - NPM_CONFIG_PACKAGE_MANAGER
10:20:41 AM:       - NEXT_PRIVATE_STANDALONE
10:20:41 AM:       - NETLIFY_NEXT_PLUGIN_SKIP
10:20:41 AM:       - NEXT_TELEMETRY_DISABLED
10:20:41 AM:       - NODE_OPTIONS
10:20:41 AM:       - NEXT_RUNTIME
10:20:41 AM:       - NEXT_DISABLE_EDGE_RUNTIME
10:20:41 AM:       - NEXT_FORCE_NODEJS_RUNTIME
10:20:41 AM:       - NEXT_EXPERIMENTAL_EDGE
10:20:41 AM:       - NEXT_EXPERIMENTAL_MIDDLEWARE
10:20:41 AM:       - NEXT_PRIVATE_LOCAL_WEBPACK
10:20:41 AM:     ignore: git diff --quiet $CACHED_COMMIT_REF $COMMIT_REF backend/ Frontend/
10:20:41 AM:     publish: /opt/build/repo/.next
10:20:41 AM:     publishOrigin: config
10:20:41 AM:   headers:
10:20:42 AM:     - for: /*
      values:
        Permissions-Policy: camera=(), microphone=(), geolocation=()
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: SAMEORIGIN
        X-XSS-Protection: 1; mode=block
    - for: /static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.{png,jpg,jpeg,gif,svg,webp,avif,ico}
      values:
        Cache-Control: public, max-age=31536000
    - for: /*.{woff,woff2,ttf,eot}
      values:
        Access-Control-Allow-Origin: "*"
        Cache-Control: public, max-age=31536000
  headersOrigin: config
  plugins:
    - inputs: {}
      origin: config
      package: "@netlify/plugin-nextjs"
  redirects:
    - conditions:
        Role:
          - admin
          - editor
      from: /*
      status: 200
      to: /index.html
    - from: /api/*
      status: 200
      to: /.netlify/functions/:splat
  redirectsOrigin: config
10:20:42 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:20:42 AM: Failing build: Failed to build site
10:20:43 AM: Finished processing build request in 23.977s