8:34:13 AM: Netlify Build                                                 
8:34:13 AM: ────────────────────────────────────────────────────────────────
8:34:13 AM: ​
8:34:13 AM: ❯ Version
8:34:13 AM:   @netlify/build 35.1.2
8:34:13 AM: ​
8:34:13 AM: ❯ Flags
8:34:13 AM:   accountId: 682944c53ccbcbdd9854f222
8:34:13 AM:   baseRelDir: true
8:34:13 AM:   buildId: 68ad23e7343a72df0972f972
8:34:13 AM:   deployId: 68ad23e7343a72df0972f974
8:34:14 AM: ​
8:34:14 AM: ❯ Current directory
8:34:14 AM:   /opt/build/repo
8:34:14 AM: ​
8:34:14 AM: ❯ Config file
8:34:14 AM:   /opt/build/repo/netlify.toml
8:34:14 AM: ​
8:34:14 AM: ❯ Context
8:34:14 AM:   production
8:34:14 AM: ​
8:34:14 AM: ❯ Installing extensions
8:34:14 AM:    - neon
8:34:38 AM: ​
8:34:38 AM: ❯ Using Next.js Runtime - v5.12.1
8:34:38 AM: ​
8:34:38 AM: ❯ Loading extensions
8:34:38 AM:    - neon
8:34:39 AM: No Next.js cache to restore
8:34:39 AM: ​
8:34:39 AM: build.command from netlify.toml                               
8:34:39 AM: ────────────────────────────────────────────────────────────────
8:34:39 AM: ​
8:34:39 AM: $ npm install --legacy-peer-deps && npm run build
8:34:40 AM: > my-v0-project@0.1.0 postinstall
8:34:40 AM: > echo 'Dependencies installed successfully'
8:34:40 AM: Dependencies installed successfully
8:34:40 AM: up to date in 914ms
8:34:40 AM: > my-v0-project@0.1.0 build
8:34:40 AM: > next build
8:34:41 AM:  ⚠ Invalid next.config.js options detected:
8:34:41 AM:  ⚠     Unrecognized key(s) in object: 'runtime' at "experimental"
8:34:41 AM:  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
8:34:41 AM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
8:34:41 AM:   ▲ Next.js 14.2.16
8:34:41 AM:    Creating an optimized production build ...
8:35:02 AM: [BABEL] Note: The code generator has deoptimised the styling of /opt/build/repo/node_modules/@splinetool/runtime/build/runtime.js as it exceeds the max of 500KB.
8:35:12 AM: [BABEL] Note: The code generator has deoptimised the styling of /opt/build/repo/node_modules/@splinetool/runtime/build/runtime.js as it exceeds the max of 500KB.
8:35:30 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
8:35:21 AM: [BABEL] Note: The code generator has deoptimised the styling of /opt/build/repo/node_modules/@splinetool/runtime/build/physics.js as it exceeds the max of 500KB.
8:35:22 AM: [BABEL] Note: The code generator has deoptimised the styling of /opt/build/repo/node_modules/@splinetool/runtime/build/physics.js as it exceeds the max of 500KB.
8:35:29 AM: Failed to compile.
8:35:29 AM: 
8:35:29 AM: Dynamic Code Evaluation (e. g. 'eval', 'new Function', 'WebAssembly.compile') not allowed in Edge Runtime
8:35:29 AM: Learn More: https://nextjs.org/docs/messages/edge-dynamic-code-evaluation
8:35:29 AM: The error was caused by importing 'next/dist/esm/server/web/globals.js' in 'undefined'.
8:35:29 AM: Import trace for requested module:
8:35:29 AM: > Build failed because of webpack errors
8:35:29 AM: ​
8:35:29 AM: "build.command" failed                                        
8:35:29 AM: ────────────────────────────────────────────────────────────────
8:35:29 AM: ​
8:35:29 AM:   Error message
8:35:29 AM:   Command failed with exit code 1: npm install --legacy-peer-deps && npm run build (https://ntl.fyi/exit-code-1)
8:35:29 AM: ​
8:35:29 AM:   Error location
8:35:29 AM:   In build.command from netlify.toml:
8:35:29 AM:   npm install --legacy-peer-deps && npm run build
8:35:29 AM: ​
8:35:29 AM:   Resolved config
8:35:29 AM:   build:
8:35:29 AM:     command: npm install --legacy-peer-deps && npm run build
8:35:29 AM:     commandOrigin: config
8:35:29 AM:     environment:
8:35:29 AM:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
8:35:29 AM:       - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
8:35:29 AM:       - NEXT_PUBLIC_SUPABASE_URL
8:35:29 AM:       - SUPABASE_SERVICE_ROLE_KEY
8:35:29 AM:       - NODE_VERSION
8:35:29 AM:       - NPM_FLAGS
8:35:29 AM:       - NPM_CONFIG_PACKAGE_MANAGER
8:35:29 AM:       - NEXT_PRIVATE_STANDALONE
8:35:29 AM:       - NETLIFY_NEXT_PLUGIN_SKIP
8:35:29 AM:       - NEXT_TELEMETRY_DISABLED
8:35:29 AM:       - NODE_OPTIONS
8:35:29 AM:     ignore: git diff --quiet $CACHED_COMMIT_REF $COMMIT_REF backend/ Frontend/
8:35:29 AM:     publish: /opt/build/repo/.next
8:35:29 AM:     publishOrigin: config
8:35:29 AM:   headers:
8:35:30 AM:     - for: /*
      values:
        Permissions-Policy: camera=(), microphone=(), geolocation=()
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: SAMEORIGIN
        X-XSS-Protection: 1; mode=block
    - for: /static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.{png,jpg,jpeg,gif,svg,webp,avif,ico}
      values:
        Cache-Control: public, max-age=31536000
    - for: /*.{woff,woff2,ttf,eot}
      values:
        Access-Control-Allow-Origin: "*"
        Cache-Control: public, max-age=31536000
  headersOrigin: config
  plugins:
    - inputs: {}
      origin: ui
      package: "@netlify/plugin-nextjs"
  redirects:
    - conditions:
        Role:
          - admin
          - editor
      from: /*
      status: 200
      to: /index.html
    - from: /api/*
      status: 200
      to: /.netlify/functions/:splat
  redirectsOrigin: config
8:35:30 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:35:30 AM: Failing build: Failed to build site
8:35:30 AM: Finished processing build request in 1m40.195s