9:05:12 AM: Netlify Build                                                 
9:05:12 AM: ────────────────────────────────────────────────────────────────
9:05:12 AM: ​
9:05:12 AM: ❯ Version
9:05:12 AM:   @netlify/build 35.1.2
9:05:12 AM: ​
9:05:12 AM: ❯ Flags
9:05:12 AM:   accountId: 682944c53ccbcbdd9854f222
9:05:12 AM:   baseRelDir: true
9:05:12 AM:   buildId: 68ad2b4c50ceebf8ada4bd48
9:05:12 AM:   deployId: 68ad2b4c50ceebf8ada4bd4a
9:05:12 AM: ​
9:05:12 AM: ❯ Current directory
9:05:12 AM:   /opt/build/repo
9:05:12 AM: ​
9:05:12 AM: ❯ Config file
9:05:12 AM:   /opt/build/repo/netlify.toml
9:05:12 AM: ​
9:05:12 AM: ❯ Context
9:05:12 AM:   production
9:05:13 AM: ​
9:05:13 AM: ❯ Installing extensions
9:05:13 AM:    - neon
9:05:34 AM: ​
9:05:34 AM: ❯ Using Next.js Runtime - v5.12.1
9:05:34 AM: ​
9:05:34 AM: ❯ Loading extensions
9:05:34 AM:    - neon
9:05:36 AM: No Next.js cache to restore
9:05:36 AM: ​
9:05:36 AM: build.command from netlify.toml                               
9:05:36 AM: ────────────────────────────────────────────────────────────────
9:05:36 AM: ​
9:05:36 AM: $ npm install --legacy-peer-deps && npm run build
9:05:36 AM: > my-v0-project@0.1.0 postinstall
9:05:36 AM: > echo 'Dependencies installed successfully'
9:05:36 AM: Dependencies installed successfully
9:05:36 AM: up to date in 739ms
9:05:36 AM: > my-v0-project@0.1.0 build
9:05:36 AM: > next build
9:05:37 AM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
9:05:37 AM:   ▲ Next.js 14.2.16
9:05:37 AM:   - Experiments (use with caution):
9:05:37 AM:     · esmExternals
9:05:37 AM:    Creating an optimized production build ...
9:05:51 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
9:05:50 AM: Failed to compile.
9:05:50 AM: 
9:05:50 AM: ./node_modules/next/dist/pages/_app.js
9:05:50 AM: Module not found: Can't resolve 'null-loader'
9:05:50 AM: https://nextjs.org/docs/messages/module-not-found
9:05:50 AM: ./node_modules/next/dist/shared/lib/utils.js
9:05:50 AM: Module not found: Can't resolve 'null-loader'
9:05:50 AM: https://nextjs.org/docs/messages/module-not-found
9:05:50 AM: Import trace for requested module:
9:05:50 AM: ./node_modules/next/dist/pages/_app.js
9:05:50 AM: ./node_modules/@supabase/ssr/dist/module/cookies.js
9:05:50 AM: Module not found: Can't resolve 'null-loader'
9:05:50 AM: https://nextjs.org/docs/messages/module-not-found
9:05:50 AM: Import trace for requested module:
9:05:50 AM: ./node_modules/@supabase/ssr/dist/module/createBrowserClient.js
9:05:50 AM: ./node_modules/@supabase/ssr/dist/module/index.js
9:05:50 AM: ./lib/supabase-browser.ts
9:05:50 AM: ./contexts/auth-context.tsx
9:05:50 AM: ./node_modules/@supabase/ssr/dist/module/createServerClient.js
9:05:50 AM: Module not found: Can't resolve 'null-loader'
9:05:50 AM: https://nextjs.org/docs/messages/module-not-found
9:05:50 AM: Import trace for requested module:
9:05:50 AM: ./node_modules/@supabase/ssr/dist/module/index.js
9:05:50 AM: ./lib/supabase-browser.ts
9:05:50 AM: ./contexts/auth-context.tsx
9:05:50 AM: ./node_modules/@supabase/ssr/dist/module/utils/chunker.js
9:05:50 AM: Module not found: Can't resolve 'null-loader'
9:05:50 AM: https://nextjs.org/docs/messages/module-not-found
9:05:50 AM: Import trace for requested module:
9:05:50 AM: ./node_modules/@supabase/ssr/dist/module/utils/index.js
9:05:50 AM: ./node_modules/@supabase/ssr/dist/module/index.js
9:05:50 AM: ./lib/supabase-browser.ts
9:05:50 AM: ./contexts/auth-context.tsx
9:05:50 AM: > Build failed because of webpack errors
9:05:50 AM: ​
9:05:50 AM: "build.command" failed                                        
9:05:50 AM: ────────────────────────────────────────────────────────────────
9:05:50 AM: ​
9:05:50 AM:   Error message
9:05:50 AM:   Command failed with exit code 1: npm install --legacy-peer-deps && npm run build (https://ntl.fyi/exit-code-1)
9:05:50 AM: ​
9:05:50 AM:   Error location
9:05:50 AM:   In build.command from netlify.toml:
9:05:50 AM:   npm install --legacy-peer-deps && npm run build
9:05:50 AM: ​
9:05:50 AM:   Resolved config
9:05:50 AM:   build:
9:05:50 AM:     command: npm install --legacy-peer-deps && npm run build
9:05:50 AM:     commandOrigin: config
9:05:50 AM:     environment:
9:05:50 AM:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
9:05:50 AM:       - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
9:05:50 AM:       - NEXT_PUBLIC_SUPABASE_URL
9:05:50 AM:       - SUPABASE_SERVICE_ROLE_KEY
9:05:50 AM:       - NODE_VERSION
9:05:50 AM:       - NPM_FLAGS
9:05:50 AM:       - NPM_CONFIG_PACKAGE_MANAGER
9:05:50 AM:       - NEXT_PRIVATE_STANDALONE
9:05:50 AM:       - NETLIFY_NEXT_PLUGIN_SKIP
9:05:50 AM:       - NEXT_TELEMETRY_DISABLED
9:05:50 AM:       - NODE_OPTIONS
9:05:50 AM:     ignore: git diff --quiet $CACHED_COMMIT_REF $COMMIT_REF backend/ Frontend/
9:05:50 AM:     publish: /opt/build/repo/.next
9:05:50 AM:     publishOrigin: config
9:05:50 AM:   headers:
9:05:51 AM:     - for: /*
      values:
        Permissions-Policy: camera=(), microphone=(), geolocation=()
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: SAMEORIGIN
        X-XSS-Protection: 1; mode=block
    - for: /static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.{png,jpg,jpeg,gif,svg,webp,avif,ico}
      values:
        Cache-Control: public, max-age=31536000
    - for: /*.{woff,woff2,ttf,eot}
      values:
        Access-Control-Allow-Origin: "*"
        Cache-Control: public, max-age=31536000
  headersOrigin: config
  plugins:
    - inputs: {}
      origin: ui
      package: "@netlify/plugin-nextjs"
  redirects:
    - conditions:
        Role:
          - admin
          - editor
      from: /*
      status: 200
      to: /index.html
    - from: /api/*
      status: 200
      to: /.netlify/functions/:splat
  redirectsOrigin: config
9:05:51 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:05:51 AM: Failing build: Failed to build site
9:05:51 AM: Finished processing build request in 1m12.256s