Netlify Build                                                 
10:49:01 AM: ────────────────────────────────────────────────────────────────
10:49:01 AM: ​
10:49:01 AM: ❯ Version
10:49:01 AM:   @netlify/build 35.1.2
10:49:01 AM: ​
10:49:01 AM: ❯ Flags
10:49:01 AM:   accountId: 682944c53ccbcbdd9854f222
10:49:01 AM:   baseRelDir: true
10:49:01 AM:   buildId: 68ad431488e252299b6e81b0
10:49:01 AM:   deployId: 68ad431488e252299b6e81b2
10:49:01 AM: ​
10:49:01 AM: ❯ Current directory
10:49:01 AM:   /opt/build/repo
10:49:01 AM: ​
10:49:01 AM: ❯ Config file
10:49:01 AM:   /opt/build/repo/netlify.toml
10:49:01 AM: ​
10:49:01 AM: ❯ Context
10:49:01 AM:   production
10:49:02 AM: ​
10:49:02 AM: ❯ Installing extensions
10:49:02 AM:    - neon
10:49:26 AM: ​
10:49:26 AM: ❯ Using Next.js Runtime - v5.12.1
10:49:26 AM: ​
10:49:26 AM: ❯ Loading extensions
10:49:26 AM:    - neon
10:49:27 AM: Skipping Next.js plugin due to NETLIFY_NEXT_PLUGIN_SKIP environment variable.
10:49:27 AM: ​
10:49:27 AM: build.command from netlify.toml                               
10:49:27 AM: ────────────────────────────────────────────────────────────────
10:49:27 AM: ​
10:49:27 AM: $ npm install --legacy-peer-deps && npm run build
10:49:28 AM: > my-v0-project@0.1.0 postinstall
10:49:28 AM: > echo 'Dependencies installed successfully'
10:49:28 AM: Dependencies installed successfully
10:49:28 AM: up to date in 1s
10:49:28 AM: > my-v0-project@0.1.0 build
10:49:28 AM: > cross-env NEXT_RUNTIME=nodejs next build
10:49:30 AM: > Build error occurred
10:49:30 AM: Error: Cannot find module 'webpack/lib/javascript/BasicEvaluatedExpression'
10:49:30 AM: Require stack:
10:49:30 AM: - /opt/build/repo/node_modules/next/dist/compiled/webpack/webpack.js
10:49:30 AM: - /opt/build/repo/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js
10:49:30 AM: - /opt/build/repo/node_modules/next/dist/build/swc/index.js
10:49:30 AM: - /opt/build/repo/node_modules/next/dist/build/analysis/parse-module.js
10:49:30 AM: - /opt/build/repo/node_modules/next/dist/build/analysis/get-page-static-info.js
10:49:30 AM: - /opt/build/repo/node_modules/next/dist/build/index.js
10:49:30 AM: - /opt/build/repo/node_modules/next/dist/cli/next-build.js
10:49:30 AM:     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
10:49:30 AM:     at /opt/build/repo/node_modules/next/dist/server/require-hook.js:55:36
10:49:30 AM:     at Module._load (node:internal/modules/cjs/loader:1043:27)
10:49:30 AM:     at Module.require (node:internal/modules/cjs/loader:1298:19)
10:49:30 AM:     at mod.require (/opt/build/repo/node_modules/next/dist/server/require-hook.js:65:28)
10:49:30 AM:     at require (node:internal/modules/helpers:182:18)
10:49:30 AM:     at exports.init (/opt/build/repo/node_modules/next/dist/compiled/webpack/webpack.js:9:33)
10:49:30 AM:     at loadWebpackHook (/opt/build/repo/node_modules/next/dist/server/config-utils.js:18:5)
10:49:30 AM:     at loadConfig (/opt/build/repo/node_modules/next/dist/server/config.js:657:46)
10:49:30 AM:     at /opt/build/repo/node_modules/next/dist/build/index.js:370:168 {
10:49:30 AM:   code: 'MODULE_NOT_FOUND',
10:49:30 AM:   requireStack: [
10:49:30 AM:     '/opt/build/repo/node_modules/next/dist/compiled/webpack/webpack.js',
10:49:30 AM:     '/opt/build/repo/node_modules/next/dist/build/webpack/plugins/define-env-plugin.js',
10:49:30 AM:     '/opt/build/repo/node_modules/next/dist/build/swc/index.js',
10:49:30 AM:     '/opt/build/repo/node_modules/next/dist/build/analysis/parse-module.js',
10:49:30 AM:     '/opt/build/repo/node_modules/next/dist/build/analysis/get-page-static-info.js',
10:49:30 AM:     '/opt/build/repo/node_modules/next/dist/build/index.js',
10:49:30 AM:     '/opt/build/repo/node_modules/next/dist/cli/next-build.js'
10:49:30 AM:   ]
10:49:30 AM: }
10:49:30 AM: Skipping Next.js plugin due to NETLIFY_NEXT_PLUGIN_SKIP environment variable.
10:49:30 AM: Skipping Next.js plugin due to NETLIFY_NEXT_PLUGIN_SKIP environment variable.
10:49:30 AM: ​
10:49:30 AM: "build.command" failed                                        
10:49:30 AM: ────────────────────────────────────────────────────────────────
10:49:30 AM: ​
10:49:30 AM:   Error message
10:49:30 AM:   Command failed with exit code 1: npm install --legacy-peer-deps && npm run build
10:49:30 AM: ​
10:49:30 AM:   Error location
10:49:30 AM:   In build.command from netlify.toml:
10:49:30 AM:   npm install --legacy-peer-deps && npm run build
10:49:30 AM: ​
10:49:30 AM:   Resolved config
10:49:30 AM:   build:
10:49:30 AM:     command: npm install --legacy-peer-deps && npm run build
10:49:30 AM:     commandOrigin: config
10:49:30 AM:     environment:
10:49:30 AM:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
10:49:30 AM:       - NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY
10:49:30 AM:       - NEXT_PUBLIC_SUPABASE_URL
10:49:30 AM:       - SUPABASE_SERVICE_ROLE_KEY
10:49:30 AM:       - NODE_VERSION
10:49:30 AM:       - NPM_FLAGS
10:49:30 AM:       - NPM_CONFIG_PACKAGE_MANAGER
10:49:30 AM:       - NEXT_PRIVATE_STANDALONE
10:49:30 AM:       - NETLIFY_NEXT_PLUGIN_SKIP
10:49:30 AM:       - NEXT_TELEMETRY_DISABLED
10:49:30 AM:       - NODE_OPTIONS
10:49:30 AM:       - NEXT_RUNTIME
10:49:30 AM:       - NEXT_DISABLE_EDGE_RUNTIME
10:49:30 AM:       - NEXT_FORCE_NODEJS_RUNTIME
10:49:30 AM:       - NEXT_EXPERIMENTAL_EDGE
10:49:30 AM:       - NEXT_EXPERIMENTAL_MIDDLEWARE
10:49:30 AM:       - NEXT_PRIVATE_LOCAL_WEBPACK
10:49:30 AM:     ignore: git diff --quiet $CACHED_COMMIT_REF $COMMIT_REF backend/ Frontend/
10:49:30 AM:     publish: /opt/build/repo/.next
10:49:30 AM:     publishOrigin: config
10:49:30 AM:   headers:
10:49:31 AM:     - for: /*
      values:
        Permissions-Policy: camera=(), microphone=(), geolocation=()
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: SAMEORIGIN
        X-XSS-Protection: 1; mode=block
    - for: /static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.{png,jpg,jpeg,gif,svg,webp,avif,ico}
      values:
        Cache-Control: public, max-age=31536000
    - for: /*.{woff,woff2,ttf,eot}
      values:
        Access-Control-Allow-Origin: "*"
        Cache-Control: public, max-age=31536000
  headersOrigin: config
  plugins:
    - inputs: {}
      origin: config
      package: "@netlify/plugin-nextjs"
  redirects:
    - conditions:
        Role:
          - admin
          - editor
      from: /*
      status: 200
      to: /index.html
    - from: /api/*
      status: 200
      to: /.netlify/functions/:splat
  redirectsOrigin: config
10:49:31 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
10:49:31 AM: Failing build: Failed to build site
10:49:31 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2
10:49:37 AM: Finished processing build request in 1m2.421s